{
  "name": "encore-ts-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.5.7",
    "@vitest/ui": "^3.1.2",
    "typescript": "^5.2.2",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "encore.dev": "^1.46.20"
  }
}
